
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <script src="/static/app/scripts/jquery-3.4.1.js" crossorigin="anonymous"></script>
    <link href="/static/images/favicon.png" rel='icon' type='image/png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Všechny události - PCHELP</title>
    <link rel="stylesheet" type="text/css" href="/static/app/content/bootstrap.css" />
    
    <link rel="stylesheet" href="/static/datetimepicker/jquery.datetimepicker.css" crossorigin="anonymous" />    
    <script src="/static/datetimepicker/jquery.datetimepicker.full.js" crossorigin="anonymous"></script>
    <link href="/static/multiselect/bootstrap-multiselect.css" rel='stylesheet' />
    <link href="/static/packages/core/main.css" rel='stylesheet' />
    <link href="/static/packages/daygrid/main.css" rel='stylesheet' />
    <link href="/static/packages/timegrid/main.css" rel='stylesheet' />
    <link href="/static/packages/list/main.css" rel='stylesheet' />
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-size: 18px;
  }
.modal {
  overflow-y:auto;
  overflow-x:auto;
}
  #calendar {
    max-width: 1100px;
    margin: 0 auto;
    padding-top:20px;
  }
</style>

</head>
<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg" role="navigation">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"><i class="fa fa-bars"></i></span>
            </button>
            <div class="navbar-collapse collapse">
                
    
        
                <div style="width:13em"></div>
                <ul class="nav navbar-nav navbar-center mx-auto" style="font-size:18px;margin-right:0px; ">
                    
                    <li class="nav-item text-center" style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/">INDEX</a></li>
                    <li class="nav-item text-center active" style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/home/">Události</a></li>
                    <li class="nav-item text-center " style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/osoby/">Osoby</a></li>
                    <li class="nav-item text-center " style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/vozidla/">Vozidla</a></li>
                    <li class="nav-item text-center " style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/mistnosti/">Místnosti</a></li>
                    <li class="nav-item text-center " style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/technika/">Technika</a></li>
                    <li class="nav-item text-center " style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/skupiny/">Skupiny</a></li>
                    <li class="nav-item text-center " style="padding-right:5px; padding-left:5px; border-right:2px solid black"><a class="nav-link" href="/zmeny/">Historie událostí</a></li>
                    <li class="nav-item text-center" style="padding-right:5px; padding-left:5px;"><a class="nav-link" href="/admin/">Admin stránka</a></li>
                    
                </ul>
                
<form id="logoutForm" action="/logout/" method="post" class="navbar-right">
    <input type="hidden" name="csrfmiddlewaretoken" value="NMYj23pXm7nSVzYywUkGXaZcemYzWEfLAeOziro64iTAb5y6iNOz8jt0D22KnrVH">
    <ul class="nav navbar-nav navbar-right">
        <li><span class="navbar-brand">Michal "PCHELP" Cejpek</span></li>
        <li><a href="javascript:document.getElementById('logoutForm').submit()">Odhlásit</a></li>
    </ul>
</form>



                
    

            </div>
        </div>
    </div>

    <div class="body-content" style="margin-top:6em;margin-right:20em;margin-left:20em">
        
    <form class="form-inline justify-content-center" method="POST" action="/loadEvents/$">
            <input type="hidden" name="csrfmiddlewaretoken" value="NMYj23pXm7nSVzYywUkGXaZcemYzWEfLAeOziro64iTAb5y6iNOz8jt0D22KnrVH">
        <input type="hidden" name="next" value="/home/">
    <div class="text-md-center text-left">

   
          <div class="form-group row">
              <div class="form-group">
              <label for:"filterOsoby" style="margin-right:5px;"><i class="fa fa-user fa-lg"  style="margin-right:4px;"> </i> - Osoby</label>
           <select class="form-control" style="width:auto; margin-right:10px;" name="osoba" id="filterOsoby">
                <option value="-1"> -- všichni -- </option>
                
                    <option value='1'>Michal "PCHELP" Cejpek</option>
                
                    <option value='2'>Ondřej "Ondra" Honzů</option>
                
                    <option value='5'> "hdfgfgh" </option>
                
            </select>
                  </div>

                  <div class="form-group">
              <label for:"filterSkupiny" style="margin-right:5px;"><i class="fa fa-users fa-lg"  style="margin-right:4px;"> </i> - Skupiny</label>
            <select class="form-control" style="width:auto; margin-right:10px;" name="skupina" id="filterSkupiny">
                  <option value="-1"> -- všechny -- </option>
                
                    <option value='2'>Speciální aplikace </option>
                
            </select>
                      </div>
                  
                      <div class="form-group">
              <label for:"filterVozidla" style="margin-right:5px;"><i class="fa fa-car fa-lg"  style="margin-right:4px;"> </i> - Vozidla</label>
            <select class="form-control" style="width:auto; margin-right:10px;" name="auto" id="filterVozidla">
                <option value="-1"> -- všechna -- </option>
                
                    <option value='1'>Ivana </option>
                
                    <option value='3'>Monika </option>
                
                    <option value='2'>Tereza </option>
                
            </select>
       </div>
</div>
                      
        <div class="form-group row" style="margin-top:8px">
            <div class="form-group">
              <label for:"filterMistnosti" style="margin-right:5px;"><i class="fa fa-home fa-lg"  style="margin-right:4px;"> </i> - Místnosti</label>
            <select class="form-control" style="width:auto; margin-right:10px;" name="mistnost" id="filterMistnosti">
                <option value="-1"> -- všechny -- </option>
                
                    <option value='1'>Místnost#1 </option>
                
                    <option value='2'>Místnost speciálních aplikací </option>
                
            </select>
                </div>
                                                                  
                <div class="form-group">
              <label for:"filterTechnika" style="margin-right:5px;"><i class="fa fa-laptop fa-lg"  style="margin-right:4px;"> </i> - Technika</label>
            <select class="form-control" style="width:auto; margin-right:10px;" name="technika" id="filterTechnika">
                <option value="-1"> -- všechna -- </option>
                
                    <option value='1'>Projektor#1 </option>
                
                    <option value='2'>Projektor#2 </option>
                
                    <option value='3'>Adaptér 230V </option>
                
            </select>
                            </div>
           <div class="form-group">
              <label for:"filterTyp" style="margin-right:5px;"><i class="fa fa-bars fa-lg"  style="margin-right:4px;"> </i> - Typy</label>
            <select class="form-control" style="width:auto; margin-right:10px;" name="typ" id="filterTyp">
                <option value="-1"> -- všechny -- </option>
                    <option value='dovolena'>Dovolená</option>
                    <option value='sluzebni cesta'>Služební cesta</option>
                    <option value='rezervace'>Rezervace</option>
                    <option value='schuze'>Schůze</option>
                    <option value='jine'>Jiné</option>
            </select>
         </div>
                <div class="form-group">
            <button type="submit" class="btn btn-danger">Použít</button>
                    </div>
          </div>
        </div>
     </form>

<!--Dialog pro vytvoření eventu-->
<div class="modal fade" id="AddEventModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document" style="width:45vw">
    <div class="modal-content" >
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Přidat událost</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form action="/%5Eajax/validateForm/$" method="POST" id="createForm">
            <input type="hidden" name="csrfmiddlewaretoken" value="NMYj23pXm7nSVzYywUkGXaZcemYzWEfLAeOziro64iTAb5y6iNOz8jt0D22KnrVH">
      <input type="hidden" name="next" value="/home/">
      <div class="modal-body">
        <div class="form-group">
            <label><i class="fa fa-hashtag fa-lg"> </i> - Název</label>
            <input required type="text" class="form-control" name="nazev" placeholder="Zadejte název" autocomplete="off" />
        </div>
        <div class="form-group">
            <label><i class="fa fa-hourglass-start fa-lg"> </i> - Start</label>
            <input class="form-control" id="datetimepickerCreate1" type="text" name="zacatek" autocomplete="off">
            <label><i class="fa fa-hourglass-end fa-lg"> </i> - Konec</label>
            <input class="form-control" id="datetimepickerCreate2" type="text" name="konec" autocomplete="off">
        </div>
        <div class="form-group">
            <label><i class="fa fa-user fa-lg"> </i> - Osoby</label>
<br>
              <select id="multiSelectOsobyCreate" multiple="multiple" name="osoby" disabled>
                 
                  <option value='1'> Michal "PCHELP" Cejpek</option>

                   
                  <option value='2'> Ondřej "Ondra" Honzů</option>

                   
                  <option value='5'>  "hdfgfgh" </option>

                  
             </select>
             <div id="multiSelectOsobyCreateAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectOsobyCreateAlertText">Daná položka už je ve vybraném čase zamluvena</p>
             </div>
         </div>

          <div class="form-group">
            <label><i class="fa fa-users fa-lg"> </i> - Skupiny</label>
<br>
              <select id="multiSelectSkupinyCreate" multiple="multiple" name="skupiny" disabled>
                
                    <option value='2'> Speciální aplikace</option>

                
              </select>
              <div id="multiSelectSkupinyCreateAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectSkupinyCreateAlertText">Daná položka už je ve vybraném čase zamluvena</p>
             </div>
         </div>
         <div class="form-group">
            <label><i class="fa fa-car fa-lg"> </i> - Vozidla</label>
                    <br>
             <select id="multiSelectVozidlaCreate" multiple="multiple" name="vozidla" disabled>
                
                    <option value='1'> Ivana</option>

                
                    <option value='3'> Monika</option>

                
                    <option value='2'> Tereza</option>

                
                 </select>
             <div id="multiSelectVozidlaCreateAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectVozidlaCreateAlertText">Daná položka už je ve vybraném čase zamluvena</p>
             </div>
          </div>

           <div class="form-group">
            <label><i class="fa fa-home fa-lg"> </i> - Místnosti</label>
                    <br>
               <select id="multiSelectMistnostiCreate" multiple="multiple" name="mistnosti" disabled>
                
                    <option value='1'> Místnost#1</option>

                
                    <option value='2'> Místnost speciálních aplikací</option>

                
            </select>
               <div id="multiSelectMistnostiCreateAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectMistnostiCreateAlertText">Daná položka už je ve vybraném čase zamluvena</p>
             </div>
                   </div>

            <div class="form-group">
            <label><i class="fa fa-laptop fa-lg"> </i> - Technika</label>
                    <br>
                  <select id="multiSelectVybaveniCreate" multiple="multiple" name="technika" disabled>
                
                    <option value='1'> Projektor#1</option>

                
                    <option value='2'> Projektor#2</option>

                
                    <option value='3'> Adaptér 230V</option>

                
                      </select>
                <div id="multiSelectVybaveniCreateAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectVybaveniCreateAlertText">Daná položka už je ve vybraném čase zamluvena</p>
             </div>
            </div>

        <div class="form-group">
            <label><i class="fa fa-bars fa-lg"> </i> - Typ</label>
             <select class="form-control" name="typ">
                    <option value='jine'>Jiné</option>
                    <option value='dovolena'>Dovolená</option>
                    <option value='rezervace'>Rezervace</option>
                    <option value='sluzebni_cesta'>Služební cesta</option>   
                    <option value='schuze'>Schůze</option>   
            </select>
        </div>
         <div class="form-group">
            <label><i class="fa fa-edit fa-lg"> </i> - Podrobnosti</label>
              <textarea name="podrobnosti" class="form-control"></textarea>
             </div>

         <div class="form-group">
            <label><i class="fa fa-paint-brush fa-lg"> </i> - Barva</label>
<br>
           <input class="jscolor {hash:true}" id="colorpickerCreate" name="barva" value="#3D3D3D">
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" disabled id="submitCreate" class="btn btn-primary">Uložit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
      </div>  
     </form>
    </div>
  </div>
</div>


<!--Dialog pro úpravu eventu-->
<div class="modal fade" id="ModifyEventModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document" style="width:45vw">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upravit událost</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form action="/%5Eajax/validateForm/$" onsubmit="return confirm('Vážně chcete změnit data události ?');" id="modifyForm" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="NMYj23pXm7nSVzYywUkGXaZcemYzWEfLAeOziro64iTAb5y6iNOz8jt0D22KnrVH">
      <input type="hidden" name="next" value="/home/">
      <input type="hidden" name="ModifySelectedEvent" id="SelectedEventIndex">
      <div class="modal-body">
        <div class="form-group">
            <label><i class="fa fa-hashtag fa-lg"> </i> - Název</label>
            <input required type="text" class="form-control" name="nazev" id="nazevModify" placeholder="Zadejte název" autocomplete="off"/>
        </div>
        <div class="form-group">
            <label><i class="fa fa-hourglass-start fa-lg"> </i> - Start</label>
            <input  class="form-control" id="datetimepickerModify1" type="text" name="zacatek" autocomplete="off">
        </div>
        <div class="form-group">
            <label><i class="fa fa-hourglass-end fa-lg"> </i> - Konec</label>
            <input class="form-control" id="datetimepickerModify2" type="text" name="konec" autocomplete="off">
        </div>
         <div class="form-group">
             <label><i class="fa fa-user fa-lg"> </i> - Osoby</label>
                <br>
              <select id="multiSelectOsobyModify" multiple="multiple" name="osoby">
                 
                  <option value='1'> Michal "PCHELP" Cejpek</option>

                   
                  <option value='2'> Ondřej "Ondra" Honzů</option>

                   
                  <option value='5'>  "hdfgfgh" </option>

                  
             </select>                  
             <div id="multiSelectOsobyModifyAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectOsobyModifyAlertText">Daná položka už je ve vybraném čase zamluvena</p>
            </div>
         </div>
          <div class="form-group">
            <br>
              <label><i class="fa fa-users fa-lg"> </i> - Skupiny</label>
            <br>
              <select id="multiSelectSkupinyModify" multiple="multiple" name="skupiny">
                
                    <option value='2'> Speciální aplikace</option>

                
              </select>
            <div id="multiSelectSkupinyModifyAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectSkupinyModifyAlertText">Daná položka už je ve vybraném čase zamluvena</p>
            </div>
         </div>

         <div class="form-group">
              <label><i class="fa fa-car fa-lg"> </i> - Vozidla</label>
                <br>
             <select id="multiSelectVozidlaModify" multiple="multiple" name="vozidla">
                
                    <option value='1'> Ivana</option>

                
                    <option value='3'> Monika</option>

                
                    <option value='2'> Tereza</option>

                
                 </select>
             <div id="multiSelectVozidlaModifyAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectVozidlaModifyAlertText">Daná položka už je ve vybraném čase zamluvena</p>
            </div>
          </div>

           <div class="form-group">
              <label><i class="fa fa-home fa-lg"> </i> - Místnosti</label>
                <br>
               <select id="multiSelectMistnostiModify" multiple="multiple" name="mistnosti">
                
                    <option value='1'> Místnost#1</option>

                
                    <option value='2'> Místnost speciálních aplikací</option>

                
            </select>
            <div id="multiSelectMistnostiModifyAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectMistnostiModifyAlertText">Daná položka už je ve vybraném čase zamluvena</p>
            </div>
                   </div>

           <div class="form-group">
              <label><i class="fa fa-laptop fa-lg"> </i> - Technika</label>
                <br>
                  <select id="multiSelectVybaveniModify" multiple="multiple" name="technika">
                
                    <option value='1'> Projektor#1</option>

                
                    <option value='2'> Projektor#2</option>

                
                    <option value='3'> Adaptér 230V</option>

                
               </select>
               <div id="multiSelectVybaveniModifyAlert" class="alert alert-danger" style="margin-top:10px;display:none" role="alert">
                 <div class="glyphicon glyphicon-warning-sign"></div>
                 <p id="multiSelectVybaveniModifyAlertText">Daná položka už je ve vybraném čase zamluvena</p>
               </div>
            </div>

        <div class="form-group">
              <label><i class="fa fa-bars fa-lg"> </i> - Typ</label>
             <select id="typModify"class="form-control" name="typ">
                    <option value='jine'>Jiné</option>
                    <option value='dovolena'>Dovolená</option>
                    <option value='rezervace'>Rezervace</option>
                    <option value='sluzebni_cesta'>Služební cesta</option>              
                    <option value='schuze'>Schůze</option>          
            </select>
        </div>
        <div class="form-group">
              <label><i class="fa fa-edit fa-lg"> </i> - Podrobnosti</label>
              <textarea id="podrobnostiModify" name="podrobnosti" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label><i class="fa fa-paint-brush fa-lg"> </i> - Barva</label>
            <br>
             <input class="jscolor {hash:true}" id="colorpickerModify" name="barva" value="3D3D3D">
        </div>
          </div>
      <div class="modal-footer">
        <button type="submit" id="submitModify" class="btn btn-primary">Uložit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
      </div>  
     </form>
    </div>
  </div>
</div>

<!--Dialog pro zobrazení informací o eventu-->
<div class="modal fade" id="EventInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document" style="width:45vw">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="InfoNazev">Událost</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form action="/deleteEvent/$" method="post" onsubmit="return confirm('Vážně chcete událost odstranit ?');">
           <input type="hidden" name="csrfmiddlewaretoken" value="NMYj23pXm7nSVzYywUkGXaZcemYzWEfLAeOziro64iTAb5y6iNOz8jt0D22KnrVH">
            <input type="hidden" name="next" value="/home/">
            <input type="hidden" name="SelectedEventId" id="SelectedEventIndex1">
      <div class="modal-body">
             <label class="font-weight-bold"><i class="fa fa-user fa-lg"> </i> - Osoby</label>
           <ul id="infoOsoby" style="color:#E31E24">></ul>
             <label class="font-weight-bold"><i class="fa fa-users fa-lg"> </i> - Skupiny</label>
           <ul id="infoSkupiny" style="color:#E31E24">> </ul>
             <label class="font-weight-bold"><i class="fa fa-car fa-lg"> </i> - Vozidla</label>
           <ul id="infoVozidla" style="color:#E31E24"></ul>
             <label class="font-weight-bold"><i class="fa fa-home fa-lg"> </i> - Místnosti</label>
           <ul id="infoMistnosti" style="color:#E31E24"></ul>
             <label class="font-weight-bold"><i class="fa fa-laptop fa-lg"> </i> - Technika</label>
           <ul id="infoTechniky" style="color:#E31E24"></ul>
             <label class="font-weight-bold"><i class="fa fa-bars fa-lg"> </i> - Typ</label>
           <ul id="InfoTyp" style="color:#E31E24">     </ul>
             <label class="font-weight-bold"><i class="fa fa-edit fa-lg"> </i> - Podrobnosti</label>
           <p id="InfoPodrobnosti" style="word-wrap: break-word"></p>
      </div>
      <div class="modal-footer">
         <button type="submit" id="btnDeleteEvent" class="btn btn-danger">Odstranit</button>
        <button type="button" id="btnModify" data-dismiss="modal" class="btn btn-primary">Upravit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
      </div>
    </form>  
    </div>
  </div>
</div>
<script>

    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!

    var yyyy = today.getFullYear();
    if (dd < 10) {
      dd = '0' + dd;
    } 
    if (mm < 10) {
      mm = '0' + mm;
    } 
    var today =  yyyy + '-' + mm + '-' + dd ;
    //Nastavení kalendáře
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
          html: true,
          locale: 'cs',
          lang:'cs',
          plugins: ['interaction', 'dayGrid', 'timeGrid', 'list'],
          header: {
              left: 'prev,next today',
              center: 'title',
              right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek,listMonth'
          },
       buttonText: {
              listWeek:'Agenda(týden)',
              listMonth:'Agenda(měsíc)',
    },
          theme:'united',
          timeFormat: 'HH:mm',
          eventStartEditable: true,
          defaultDate: today,
          navLinks: true, // can click day/week names to navigate views
          selectable: true,
          displayEventTime: false,
          selectMirror: true,
            select: function (arg) {             
              $("#AddEventModal").modal("show"),
              calendar.unselect()
          },
    eventClick: function(info) {


                      document.getElementById('SelectedEventIndex').value = info.event.id;
                      document.getElementById('SelectedEventIndex1').value = info.event.id;
                      
                      document.getElementById('InfoPodrobnosti').innerHTML = info.event.extendedProps.podrobnosti;
                      var mydate = new Date(info.event.start);
                      var options = { weekday: 'long', year: 'numeric', month: 'numeric', day: 'numeric', hour12:false };
                      var mydate2 = new Date(info.event.end);
                      document.getElementById('InfoTyp').innerHTML = "<li>"+info.event.extendedProps.typ+"</li>";
                      document.getElementById('InfoNazev').innerHTML = info.event.title + " /// "+mydate.toLocaleTimeString("cz-CS",options) + " - " + mydate2.toLocaleTimeString("cz-CS",options);
        

                      element = document.getElementById('infoOsoby');
                      element.innerHTML="";
                      info.event.extendedProps.listOsob.forEach(function(entry) {
                      element.insertAdjacentHTML('beforeend',"<li>"+entry+"</li>"); });

                      element = document.getElementById('infoSkupiny');
                      element.innerHTML="";
                      info.event.extendedProps.listSkupin.forEach(function(entry) {
                      element.insertAdjacentHTML('beforeend',"<li>"+entry+"</li>"); });

                     element = document.getElementById('infoMistnosti');
                      element.innerHTML="";
                      info.event.extendedProps.listMistnosti.forEach(function(entry) {
                      element.insertAdjacentHTML('beforeend',"<li>"+entry+"</li>"); });

                      element = document.getElementById('infoTechniky');
                      element.innerHTML="";
                      info.event.extendedProps.listTechniky.forEach(function(entry) {
                      element.insertAdjacentHTML('beforeend',"<li>"+entry+"</li>"); });

                      element = document.getElementById('infoVozidla');
                      element.innerHTML="";
                      info.event.extendedProps.listVozidel.forEach(function(entry) {
                      element.insertAdjacentHTML('beforeend',"<li>"+entry+"</li>"); });

    
                      document.getElementById('nazevModify').value = info.event.title;

                     $('#multiSelectOsobyModify').find('option').each(function(){
                        var element = $(this).get(0);
                        var selected;
                        for (index = 0; index < info.event.extendedProps.listOsob.length; ++index) {
                        item = info.event.extendedProps.listOsob[index]  
                        var text = item.replace(/'/g, '"');
                        if(text == element.text){selected = true;break }
                        else if(index < info.event.extendedProps.listOsob.length -1){continue}
                        else{selected = false;break }}
                        element.selected = selected;});
                        $("#multiSelectOsobyModify").multiselect("refresh");

                    $('#multiSelectVozidlaModify').find('option').each(function(){
                        var element = $(this).get(0);
                        var selected;
                        for (index = 0; index < info.event.extendedProps.listVozidel.length; ++index) {
                        item = info.event.extendedProps.listVozidel[index]  
                        var text = item.replace(/'/g, '"');
                        if(text == element.text){selected = true;break }
                        else if(index < info.event.extendedProps.listVozidel.length -1){continue}
                        else{selected = false;break }}
                        element.selected = selected;});
                        $("#multiSelectVozidlaModify").multiselect("refresh");

                    $('#multiSelectVybaveniModify').find('option').each(function(){
                        var element = $(this).get(0);
                        var selected;
                        for (index = 0; index < info.event.extendedProps.listTechniky.length; ++index) {
                        item = info.event.extendedProps.listTechniky[index]  
                        var text = item.replace(/'/g, '"');
                        if(text == element.text){selected = true;break }
                        else if(index < info.event.extendedProps.listTechniky.length -1){continue}
                        else{selected = false;break }}
                        element.selected = selected;});
                        $("#multiSelectVybaveniModify").multiselect("refresh");

                    $('#multiSelectMistnostiModify').find('option').each(function(){
                        var element = $(this).get(0);
                        var selected;
                        for (index = 0; index < info.event.extendedProps.listMistnosti.length; ++index) {
                        item = info.event.extendedProps.listMistnosti[index]  
                        var text = item.replace(/'/g, '"');
                        if(text == element.text){selected = true;break }
                        else if(index < info.event.extendedProps.listMistnosti.length -1){continue}
                        else{selected = false;break }}
                        element.selected = selected;});
                        $("#multiSelectMistnostiModify").multiselect("refresh");

                     $('#multiSelectSkupinyModify').find('option').each(function(){
                        var element = $(this).get(0);
                        var selected;
                        for (index = 0; index < info.event.extendedProps.listSkupin.length; ++index) {
                        item = info.event.extendedProps.listSkupin[index]  
                        var text = item.replace(/'/g, '"');
                        if(text == element.text){selected = true;break }
                        else if(index < info.event.extendedProps.listSkupin.length -1){continue}
                        else{selected = false;break }}
                        element.selected = selected;});
                        $("#multiSelectSkupinyModify").multiselect("refresh");

                    var textToFind = info.event.extendedProps.typ;
                    var dd = document.getElementById('typModify');
                    for (var i = 0; i < dd.options.length; i++) {
                        if (dd.options[i].text === textToFind) {
                            dd.selectedIndex = i;
                            break;
                        }
                    }
                     document.getElementById('podrobnostiModify').value = info.event.extendedProps.podrobnosti;
                    
                     var date = moment(info.event.start).format('DD.MM.YYYY h:mm')
                     document.getElementById('datetimepickerModify1').value = date;
                     var date = moment(info.event.end).format('DD.MM.YYYY h:mm')
                     document.getElementById('datetimepickerModify2').value = date;
                     document.getElementById('colorpickerModify').jscolor.fromString(info.event.backgroundColor);


                     $("#EventInfoModal").modal("show")
    },
    eventDrop: function(info) {
    if (!confirm("Are you sure about this change?")) {
      info.revert();
    }
    else{
       $.ajax({ 
    beforeSend: function(xhr, settings) {
        xhr.setRequestHeader("X-CSRFToken",
                             $('input[name="csrfmiddlewaretoken"]').val());
    },
        type:'POST',
        url: '/%5Eajax/dropEvent/$',    
        data: {
          'dropEventId': info.event.id,
          'dropEventStart': info.event.start,
          'dropEventEnd': info.event.end,
        },
        dataType: 'json',
        success: function(data){
    if(data){alert("Změna byla uložena")}
    else{alert("Změna nebyla uložena, položky v událostech se shodují"); info.revert();};
        }
      });
    }
  },
              editable: true,
              eventLimit: true, // allow "more" link when too many events
                    events:[
                
                {
                    id:"2",
                    title: "Služební cesta",
                    start: '2019-08-01 12:00:00',
                    end: '2019-08-10 01:00:00',
                    backgroundColor:'#DF12FF',
                    podrobnosti:'',
                    
                    typ: "Služební cesta",
                    
                    listOsob:[],                 
                    listSkupin:[],     
                    listVozidel: ["Ivana",],
                    listTechniky: ["Projektor#1","Projektor#2",],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"22",
                    title: "Pokus dnes ",
                    start: '2019-08-28 13:30:00',
                    end: '2019-08-28 16:30:00',
                    backgroundColor:'#073D32',
                    podrobnosti:'Jedu na Floridu',
                    
                    typ: "Dovolená",
                    
                    listOsob:["Michal 'PCHELP' Cejpek",],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"1",
                    title: "Testovací událost#01",
                    start: '2019-08-14 12:00:00',
                    end: '2019-08-16 01:00:00',
                    backgroundColor:'#00E5FF',
                    podrobnosti:'Testovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací textTestovací&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt; textTestovací textTestovací textTestovací textTestovací text Testovací textTestovací textTestovací textTestovací textTestovací text',
                    
                    typ: "Služební cesta",
                    
                    listOsob:["Michal 'PCHELP' Cejpek",],                 
                    listSkupin:[],     
                    listVozidel: ["Ivana",],
                    listTechniky: ["Projektor#1","Adaptér 230V",],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"23",
                    title: "Porada Speciální aplikace",
                    start: '2019-08-28 12:00:00',
                    end: '2019-08-28 13:00:00',
                    backgroundColor:'#3D3D3D',
                    podrobnosti:'',
                    
                    typ: "Jiné",
                    
                    listOsob:[],                 
                    listSkupin:["Speciální aplikace",],     
                    listVozidel: [],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"8",
                    title: "Testovací událost#4",
                    start: '2019-08-01 00:00:00',
                    end: '2019-08-08 00:00:00',
                    backgroundColor:'#CCFF00',
                    podrobnosti:'',
                    
                    typ: "Dovolená",
                    
                    listOsob:[],                 
                    listSkupin:[],     
                    listVozidel: ["Monika",],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"9",
                    title: "Testovací událost#5",
                    start: '2019-08-02 12:00:00',
                    end: '2019-08-10 13:00:00',
                    backgroundColor:'#FFFFFF',
                    podrobnosti:'',
                    
                    typ: "Rezervace",
                    
                    listOsob:[],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: ["Projektor#1",],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"5",
                    title: "Testovací událost#3",
                    start: '2019-08-02 12:00:00',
                    end: '2019-08-02 12:30:00',
                    backgroundColor:'#3D3D3D',
                    podrobnosti:'',
                    
                    typ: "Rezervace",
                    
                    listOsob:["Ondřej 'Ondra' Honzů",],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: [],
                    listMistnosti: ["Místnost speciálních aplikací",],
                    borderColor:'black',
                },
                
                {
                    id:"10",
                    title: "Schůze - speciální aplikace",
                    start: '2019-08-16 12:00:00',
                    end: '2019-08-16 15:00:00',
                    backgroundColor:'#FF0000',
                    podrobnosti:'',
                    
                    typ: "Schůze",
                    
                    listOsob:[],                 
                    listSkupin:["Speciální aplikace",],     
                    listVozidel: [],
                    listTechniky: ["Projektor#1","Adaptér 230V",],
                    listMistnosti: ["Místnost speciálních aplikací",],
                    borderColor:'black',
                },
                
                {
                    id:"30",
                    title: "asdsad",
                    start: '2021-07-22 12:00:00',
                    end: '2021-07-24 13:00:00',
                    backgroundColor:'#3D3D3D',
                    podrobnosti:'',
                    
                    typ: "Dovolená",
                    
                    listOsob:["Michal 'PCHELP' Cejpek",],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"24",
                    title: "test KAP",
                    start: '2019-08-27 12:00:00',
                    end: '2019-08-27 15:30:00',
                    backgroundColor:'#3D0002',
                    podrobnosti:'',
                    
                    typ: "Rezervace",
                    
                    listOsob:["Ondřej 'Ondra' Honzů",],                 
                    listSkupin:[],     
                    listVozidel: ["Monika",],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"27",
                    title: "dggfs",
                    start: '2020-09-09 12:00:00',
                    end: '2020-09-18 13:00:00',
                    backgroundColor:'#D934CE',
                    podrobnosti:'',
                    
                    typ: "Rezervace",
                    
                    listOsob:["Michal 'PCHELP' Cejpek",],                 
                    listSkupin:[],     
                    listVozidel: ["Ivana",],
                    listTechniky: [],
                    listMistnosti: ["Místnost#1",],
                    borderColor:'black',
                },
                
                {
                    id:"20",
                    title: "Nevím zda je to auto nebo osoby",
                    start: '2019-08-14 12:00:00',
                    end: '2019-08-22 14:30:00',
                    backgroundColor:'#3D3D3D',
                    podrobnosti:'',
                    
                    typ: "Jiné",
                    
                    listOsob:["Ondřej 'Ondra' Honzů",],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"21",
                    title: "Nevím zda se jedná o auto nebo osobu",
                    start: '2019-08-19 12:00:00',
                    end: '2019-08-19 19:00:00',
                    backgroundColor:'#3D3D3D',
                    podrobnosti:'',
                    
                    typ: "Jiné",
                    
                    listOsob:[],                 
                    listSkupin:[],     
                    listVozidel: ["Monika",],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"25",
                    title: "Rezervace",
                    start: '2019-11-15 13:00:00',
                    end: '2019-11-15 14:00:00',
                    backgroundColor:'#3D3D3D',
                    podrobnosti:'',
                    
                    typ: "Jiné",
                    
                    listOsob:["Michal 'PCHELP' Cejpek",],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: [],
                    listMistnosti: ["Místnost#1",],
                    borderColor:'black',
                },
                
                {
                    id:"11",
                    title: "Dovolená - Michal Cejpek",
                    start: '2019-08-17 00:00:00',
                    end: '2019-08-25 00:00:00',
                    backgroundColor:'#00B800',
                    podrobnosti:'',
                    
                    typ: "Dovolená",
                    
                    listOsob:["Michal 'PCHELP' Cejpek",],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: [],
                    listMistnosti: [],
                    borderColor:'black',
                },
                
                {
                    id:"3",
                    title: "Testovací událost#2",
                    start: '2019-07-31 07:30:00',
                    end: '2019-08-01 09:00:00',
                    backgroundColor:'#2BFF00',
                    podrobnosti:'',
                    
                    typ: "Rezervace",
                    
                    listOsob:["Michal 'PCHELP' Cejpek",],                 
                    listSkupin:[],     
                    listVozidel: [],
                    listTechniky: ["Adaptér 230V",],
                    listMistnosti: ["Místnost#1",],
                    borderColor:'black',
                },
                
            ],
   
      });
    calendar.render();

  });
   



    $(document).ready(function() {
    
    try{
    if('[None]'!='[None]'){
     $('#filterOsoby').find('option').each(function(){
                        var element = $(this).get(0);                   
                        if('None'.replace(/ /g,"") == element.text.replace(/ /g, "")){element.selected = true}});
     $('#filterTechnika').find('option').each(function(){
                        var element = $(this).get(0);  
                        if('' == element.text){element.selected = true}});
    $('#filterSkupiny').find('option').each(function(){
                        var element = $(this).get(0);  
                        if('' == element.text){element.selected = true}});
    $('#filterVozidla').find('option').each(function(){
                        var element = $(this).get(0);
                        var selected;     
                        if('' == element.text){element.selected = true}});
    $('#filterMistnosti').find('option').each(function(){
                        var element = $(this).get(0); 
                        if('' == element.text){element.selected = true}});
    $('#filterTyp').find('option').each(function(){
                        var element = $(this).get(0); 
                        if('' == element.value){element.selected = true}});
    }
    }
    catch(err){}





    
     $("#createForm").submit(function(e) {
            e.preventDefault();
            var form = $(this);
            var url = form.attr('action');
             $.ajax({ 
            beforeSend: function(xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken",
                                     $('input[name="csrfmiddlewaretoken"]').val());
            },
                type:'POST',
                url: '/%5Eajax/validateForm/$',    
                data: form.serialize(),
                dataType: 'json',
                success: function(data){
                        
                    if (data){
                        alert("Vytvoření údálosti proběhlo úspěšně - Refreshněte stránku pro zobraení výsledku");
                    }
                    else{
                        alert("Událost nebyla vytvořena - Některá z vybraných položek je v daný čas zamluvena (pro zamezení této chyby prvně určujte čas, poté až položky");
                        }
                },
                error: function(error){
                     console.log("Error:");
                     console.log(error);
                }
              })})

         $("#modifyForm").submit(function(e) {
            e.preventDefault();
            var form = $(this);
            var url = form.attr('action');
             $.ajax({ 
            beforeSend: function(xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken",
                                     $('input[name="csrfmiddlewaretoken"]').val());
            },
                type:'POST',
                url: '/%5Eajax/validateForm/$',    
                data: form.serialize(),
                dataType: 'json',
                success: function(data){
                    if (data == true){
                        if(($(e).attr('target').id).indexOf("Create") >=0){
                    alert("Vytvoření údálosti proběhlo úspěšně - Refreshněte stránku pro zobrazení výsledku");}
                    else{alert("Úprava údálosti proběhla úspěšně - Refreshněte stránku pro zobrazení výsledku");}}
                    else if(data == false){alert("Událost nebyla vytvořena - Některá z vybraných položek je v daný čas zamluvena (pro zamezení této chyby prvně určujte čas, poté až položky");}
                    else{alert("Zadaný čas je špatně");}
                },
                error: function(error){
                     console.log("Error:");
                     console.log(error);
                }
              })})

    
    function kontrolaDostupnosti(option, checked) {
    var selected = [];
    var parentId = $(this).attr('$select').attr('id');
     var brands = $('#'+ parentId + ' option:selected');
        $(brands).each(function(){
            selected.push([$(this).val()]);
        });
                selected = selected.map(function(e){
                return JSON.stringify(e);
                });
           selected = selected.join(",");
            if (parentId.indexOf("Create") >= 0) {var start = document.getElementById('datetimepickerCreate1').value; var end = document.getElementById('datetimepickerCreate2').value; button = "submitCreate" }
            else{var start = document.getElementById('datetimepickerModify1').value; var end = document.getElementById('datetimepickerModify2').value; button = "submitModify" }
             $.ajax({ 
            async: true,
            beforeSend: function(xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken",
                                     $('input[name="csrfmiddlewaretoken"]').val());
            },
                type:'POST',
                url: '/%5Eajax/availabilityCheck/$',    
                data: {
                  'SelectId': parentId+'Alert',
                  'EventId': $('#SelectedEventIndex1').val(),
                  'Option': selected,
                  'Start':  start,
                  'End':  end,
                },
                dataType: 'json',
                success: function(data){
                    if (data){
                        document.getElementById(button).disabled = true;   
                        document.getElementById(parentId+'Alert').style.display = "block";   
                        document.getElementById(parentId+'AlertText').innerHTML = "1 nebo více z vybraných položek je v daný čas zabraná";
                    }

                    else{
                        document.getElementById(parentId+'Alert').style.display = "none";
                        document.getElementById(button).disabled = false;   }
                },
                error: function(error){
                     console.log("Error:");
                     console.log(error);
                }
              });
            };
    

    
    $('select[id^="multiSelect"]').multiselect({
    enableFiltering: true,
    numberDisplayed:2,
    disableIfEmpty:true,
    maxHeight: 250,
    disabledText:'Nebyla nalezena žádná osoba',
    includeResetOption:true,
    includeResetDivider: true,
    resetText: "Zrušit výběr",
    includeSelectAllOption: true,
    selectAllText:"Vybrat vše",
    buttonText: function(options) {
                if (options.length === 0) {
                    return 'Není vybrána žádná možnost ...';
                }
                else if (options.length > 3) {
                    return 'Více jak 3 možnosti vybrány!';
                }
                 else {
                     var labels = [];
                     options.each(function() {
                         if ($(this).attr('label') !== undefined) {
                             labels.push($(this).attr('label'));
                         }
                         else {
                             labels.push($(this).html());
                         }
                     });
                     return labels.join(', ') + '';
                 }},
      onChange:  function(option, checked) {
    var selected = [];
    var parentId = $(option).parent().attr('id');
     var brands = $('#'+ parentId + ' option:selected');
        $(brands).each(function(){
            selected.push([$(this).val()]);
        });
                selected = selected.map(function(e){
                return JSON.stringify(e);
                });
           selected = selected.join(",");
            
            if (parentId.indexOf("Create") >= 0) {var start = document.getElementById('datetimepickerCreate1').value; var end = document.getElementById('datetimepickerCreate2').value; button = "submitCreate" }
            else{var start = document.getElementById('datetimepickerModify1').value; var end = document.getElementById('datetimepickerModify2').value; button = "submitModify" }
             $.ajax({ 
            beforeSend: function(xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken",
                                     $('input[name="csrfmiddlewaretoken"]').val());
            },
                type:'POST',
                url: '/%5Eajax/availabilityCheck/$',    
                data: {
                  'SelectId': parentId+'Alert',
                  'EventId': $('#SelectedEventIndex1').val(),
                  'Option': selected,
                  'Start':  start,
                  'End':  end,
                },
                dataType: 'json',
                success: function(data){
                    if (data){
                        document.getElementById(button).disabled = true;   
                        document.getElementById(parentId+'Alert').style.display = "block";   
                        document.getElementById(parentId+'AlertText').innerHTML = "1 nebo více z vybraných položek je v daný čas zabraná";
                    }

                    else{
                        document.getElementById(parentId+'Alert').style.display = "none";
                        document.getElementById(button).disabled = false;   }
                },
                error: function(error){
                     console.log("Error:");
                     console.log(error);
                }
              });
            },
      onSelectAll:kontrolaDostupnosti,
      onDeselectAll: function(){
    var parentId = $(this).attr('$select').attr('id');
    document.getElementById(parentId+'Alert').style.display = "none";
    document.getElementById(button).disabled = false;},
    });

    
     document.getElementById('btnModify').onclick = function(){
    $('#ModifyEventModal').modal('show');
    };
    $.datetimepicker.setLocale('cs');

    
   jQuery(function(){  
 jQuery('#datetimepickerCreate1').datetimepicker({
  format:'d.m.Y H:i',
    step:30,
    validateOnBlur: true,
    defaultTime: '12:00',
    onSelectDate:function(dp, $input){
    var s = jQuery('#datetimepickerCreate2').val();
    this.setOptions({
    maxTime:$input.val().split("/").reverse().join("/").substring(0,$input.val().indexOf(':')-2)==s.split("/").reverse().join("/").substring(0,s.indexOf(':')-2)?s.substring(s.indexOf(':')-2, s.lenght):false,
    formatTime:'H:i',
    })},
  onShow:function( ct ){
   this.setOptions({
    maxDate:jQuery('#datetimepickerCreate2').val()?jQuery('#datetimepickerCreate2').val():false,
    formatDate:'d.m.Y H:i',})},
  onClose:function(ct,$input){
    var disabled = !($input.val().length > 0 && jQuery('#datetimepickerCreate2').val().length > 0);
    document.getElementById('submitCreate').disabled  = disabled;
     if(disabled){$('select[id^="multiSelect"]').multiselect('disable');}
     else{$('select[id^="multiSelect"]').multiselect('enable');}},
 });

 jQuery('#datetimepickerCreate2').datetimepicker({
  format:'d.m.Y H:i', 
    step:30,
    validateOnBlur: true,
    defaultTime: '13:00',
    onSelectDate:function(dp, $input){
    var s = jQuery('#datetimepickerCreate1').val();
    this.setOptions({
    minTime:$input.val().split("/").reverse().join("/").substring(0,$input.val().indexOf(':')-2)==s.split("/").reverse().join("/").substring(0,s.indexOf(':')-2)?s.substring(s.indexOf(':')-2, s.lenght):false,
    formatTime:'H:i',
    })},
  onShow:function( ct ){
   this.setOptions({
    minDate:jQuery('#datetimepickerCreate1').val()?jQuery('#datetimepickerCreate1').val():false,
    formatDate:'d.m.Y H:i',
   onClose:function(ct,$input){
    var disabled = !($input.val().length > 0 && jQuery('#datetimepickerCreate1').val().length > 0);
    document.getElementById('submitCreate').disabled  = disabled;
     if(disabled){$('select[id^="multiSelect"]').multiselect('disable');}
     else{$('select[id^="multiSelect"]').multiselect('enable');}},
   })
  },
 });
 jQuery('#datetimepickerModify1').datetimepicker({
  format:'d.m.Y H:i',
    step:30,
    validateOnBlur: true,
    defaultTime: '12:00',
    onSelectDate:function(dp, $input){
    var s = jQuery('#datetimepickerModify2').val();
    this.setOptions({
    maxTime:$input.val().split("/").reverse().join("/").substring(0,$input.val().indexOf(':')-2)==s.split("/").reverse().join("/").substring(0,s.indexOf(':')-2)?s.substring(s.indexOf(':')-2, s.lenght):false,
    formatTime:'H:i',
    })},
  onShow:function( ct ){
   this.setOptions({
    maxDate:jQuery('#datetimepickerModify2').val()?jQuery('#datetimepickerModify2').val():false,
    formatDate:'d.m.Y H:i',
  onClose:function(ct,$input){
    var disabled = !($input.val().length > 0 && jQuery('#datetimepickerModify2').val().length > 0);
    document.getElementById('submitModify').disabled  = disabled;
     if(disabled){$('select[id^="multiSelect"]').multiselect('disable');}
     else{$('select[id^="multiSelect"]').multiselect('enable');}},
   })
  },
 });
 jQuery('#datetimepickerModify2').datetimepicker({
  format:'d.m.Y H:i', 
    step:30,
    validateOnBlur: true,
    defaultTime: '13:00',
    onSelectDate:function(dp, $input){
    var s = jQuery('#datetimepickerModify1').val();
    this.setOptions({
    minTime:$input.val().split("/").reverse().join("/").substring(0,$input.val().indexOf(':')-2)==s.split("/").reverse().join("/").substring(0,s.indexOf(':')-2)?s.substring(s.indexOf(':')-2, s.lenght):false,
    formatTime:'H:i',
    })},
  onShow:function( ct ){
   this.setOptions({
    minDate:jQuery('#datetimepickerModify1').val()?jQuery('#datetimepickerModify').val():false,
    formatDate:'d.m.Y H:i',
    onClose:function(ct,$input){
    var disabled = !($input.val().length > 0 && jQuery('#datetimepickerModify1').val().length > 0);
    document.getElementById('submitModify').disabled  = disabled;
     if(disabled){
    $('select[id^="multiSelect"]').multiselect('disable');}
     else{$('select[id^="multiSelect"]').multiselect('enable');}},
   })
  },
 });
});
    });
</script>
  <div id='calendar'></div>

        <footer>
            <p>&copy; 2021 - Cejpek Michal</p>
        </footer>
    </div>



    <script src="/static/app/scripts/popper.js" crossorigin="anonymous"></script>
    <script src="/static/app/scripts/bootstrap.js"></script>
    <script src="/static/fontawesome/fontawesome.js"></script>
    <script src="/static/app/scripts/respond.js"></script>
    <script src="/static/app/scripts/modernizr-2.6.2.js"></script>
    
    <script src="/static/packages/core/main.js"></script>
    <script src="/static/packages/interaction/main.js"></script>
    <script src="/static/packages/daygrid/main.js"></script>
    <script src="/static/packages/timegrid/main.js"></script>
    <script src="/static/vendor/rrule.js" ></script>
    <script src="/static/app/scripts/moment.js"></script>
    <script src="/static/packages/rrule/main.js" ></script>
    <script src="/static/packages/core/locales/cs.js" ></script>
    <script src="/static/packages/list/main.js"></script>
    <script src="/static/datetimepicker/jquery.datetimepicker.full.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/multiselect/bootstrap-multiselect.js"></script>
    <script src="/static/colorpicker/jscolor.js"></script>

</body>
</html>