﻿<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8" />
    <link href="{% static 'images/favicon.png' %}" rel='icon' type='image/png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - PCHELP</title>
        <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                             
            </div>
            <div class="navbar-collapse collapse">
                {% block navbarMenu %}
                <ul class="nav navbar-nav" style="font-size:18px;">
                    {% if user.is_authenticated %}
                    <li class="{% if active == "home" %}active{%endif%}"><a href="/">Události</a></li>
                    <li class="{% if active == "osoby" %}active{%endif%}"><a href="{% url 'osoby' %}">Osoby</a></li>
                    <li class="{% if active == "auta" %}active{%endif%}"><a  href="{% url 'auta' %}">Auta</a></li>
                    <li class="{% if active == "mistnosti" %}active{%endif%}"><a  href="{% url 'mistnosti' %}">Místnosti</a></li>
                    <li class="{% if active == "technika" %}active{%endif%}"><a  href="{% url 'technika' %}">Technika</a></li>
                    <li><a href="{% url 'admin:index' %}">Admin page</a></li>
                    {% endif %}
                </ul>
                {% include 'app/loginpartial.html' %}
                {% endblock %}
            </div>
        </div>
     </div>

    <div class="container body-content" style="margin-top:6em">
        {% block content %}{% endblock %}
        <footer>
            <p>&copy; {{ year }} - Cejpek Michal</p>
        </footer>
    </div>



    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>