{% extends "app/menu.html" %}
{% load staticfiles%}
{% block head %}
    <link href="{% static 'packages/core/main.css' %}" rel='stylesheet' />
    <link href="{% static 'packages/daygrid/main.css' %}" rel='stylesheet' />
    <link href="{% static 'packages/timegrid/main.css' %}" rel='stylesheet' />
    <link href="{% static 'packages/list/main.css' %}" rel='stylesheet' />
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
    padding-top:20px;
  }
</style>
{% endblock %}

{% block navbarMenu %}
    {% with active="technika" %}
        {{ block.super }}
    {% endwith%}
{% endblock %}

{% block content %}
    {% include "app/calendar.html" %}
{% endblock %}

{% block scripts %}
    <script src="{% static 'packages/core/main.js' %}"></script>
    <script src="{% static 'packages/interaction/main.js' %}"></script>
    <script src="{% static 'packages/daygrid/main.js' %}"></script>
    <script src="{% static 'packages/timegrid/main.js' %}"></script>
    <script src="{% static 'vendor/rrule.js' %}" ></script>
    <script src="{% static 'packages/list/main.js'%}"></script>
    <script src="{% static 'packages/rrule/main.js' %}" ></script>
    <script src="{% static 'packages\core\locales\cs.js' %}" ></script>
{% endblock %}
